<!DOCTYPE html>

<html>

<head>
	<title>La Nouvelle Vague</title>

	<script src="https://kit.fontawesome.com/acf580dab0.js" crossorigin="anonymous"></script>

	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

		<div class="banner">
			<div class="container">
				<h1>La Nouvelle Vague</h1>
				<h2>"Tous les français ont deux métiers : le leur et critique de cinéma"</h2>
				<h2>- François Truffaut</h2>
				<a href="#critiques" class="btn-blue">Start now</a>
			</div>
		</div>

	    <div class="container">
	        <h2>Nos Rubriques</h2>
	        <div class="cards">
	            <div class="card">
	                <img src="images/new.jpeg" alt="nouvelle vague" id="card1">
	                <h3>La Nouvelle Vague</h3>
	                <a href="#1" class="btn-blue" id="go1">Go</a>
	            </div>
	            <div class="card">
	                <img src="images/réal.jpeg" alt="réalisateurs connus" id="card2">
	                <h3>François Truffaut</h3>
	                <a href="#2" class="btn-blue" id="go2">Go</a>
	            </div>
	        </div>
	    </div>

	    <div class="container">
	        <div id="1">
	            <h2>La Nouvelle Vague</h2>
	            <div class="card-white">
	                <p>
	                    La Nouvelle Vague est un mouvement cinématographique français des années 1950 et 1960, caractérisé par un style de réalisation novateur, des techniques de tournage non conventionnelles et un traitement non linéaire de la narration.
					</p>
					<p>
						Les cinéastes ont cherché à rompre avec les conventions du cinéma traditionnel français et à créer un style de film plus libre et plus personnel.
					</p>
					<p>
						Les films de la Nouvelle Vague ont souvent été décrits comme étant plus expérimentaux et intellectuels que les films traditionnels de l'époque, et ont influencé de nombreux cinéastes à travers le monde.
	                </p>
	            </div>
	        </div>
	    </div>

	    <div class="container">
	        <div id="2">
	            <h2>François TRUFFAUT</h2>
	            <div class="card-white">
					<p>
						Il a commencé sa carrière en tant que critique de cinéma avant de devenir réalisateur.
					</p>
					<p>
						Il est surtout connu pour son premier long-métrage, "Les 400 Coups", qui a remporté le Prix de la mise en scène au Festival de Cannes en 1959. Truffaut a réalisé d'autres films importants tels que "Jules et Jim" et "La Nuit américaine", et est considéré comme l'un des réalisateurs les plus influents de la Nouvelle Vague.
					</p>
	            </div>
	        </div>
	    </div>

		<div id="critiques">
			<div data-tf-widget="pDev6EwY" data-tf-opacity="100" data-tf-iframe-props="title=Ma critique" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>

		<h2>Me trouver</h2>
		<ul class="list-inline"> 
			<li>
				<a href="https://www.linkedin.com/in/louis-michel-cogn%C3%A9-8a5058128/" target="_blank">
					<i class="fa-brands fa-linkedin-in"></i>
				</a>
			</li>
			<li>
				<a href = "https://www.facebook.com/louismichel.cogne" target="_blank">
					<i class="fa-brands fa-facebook-f"></i>
				</a>
			<li>
				<a href="https://www.instagram.com/lm_cg__/" target="_blank">
					<i class="fa-brands fa-instagram"></i>
				</a>
			</li>
		</ul>
	</div>

</body>

</html>